T3R|| M99 K0 L||ND D||N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-|3
 T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND T0D D|_|N B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 K9 Y9R |-||_|N M3 :D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F9D9 =]] :D
 J||SK3 B9D9||L9T T|| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
 R9ND|| K3 B(|-|3 :D
 P9P9 K3 L0D3 K3 P9N|| S3 P9||D9 |-|0 K9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0DE :D 
